{
  "name": "@health-care-frontend/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "mobile": "yarn nx serve mobile",
    "mobile:ios": "yarn nx run-ios mobile",
    "mobile:android": "yarn nx run-android mobile",
    "build:services": "yarn nx build @healthcare/shared-services",
    "build:all": "yarn nx run-many --target=build --all",
    "build": "next build",
    "export": "next export",
    "build:web": "yarn nx build web",
    "export:web": "yarn nx export web",
    "build:prod": "NODE_ENV=production nx build web --prod",
    "analyze": "ANALYZE=true nx build web",
    "clean": "nx reset && rm -rf dist .next node_modules/.cache"
  },
  "private": true,
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@types/axios": "^0.9.36",
    "axios": "^1.8.3",
    "expo-constants": "^17.0.8",
    "next": "14.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-reanimated": "^3.17.1",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.14.5",
    "@nx/expo": "^20.6.1",
    "@nx/js": "20.6.1",
    "@nx/next": "20.6.1",
    "@nx/react": "20.6.1",
    "@nx/workspace": "20.6.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-native": "^0.73.0",
    "autoprefixer": "^10.4.21",
    "nx": "20.6.1",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.3.5",
    "@rn-primitives/portal": "1.1.0"
  }
}
